apiVersion: apps/v1
kind: Deployment
metadata:
  name: { ? { include "solar-system.fullname" . } }
  labels:
    app: { ? { include "solar-system.name" . } }
spec:
  replicas: { ? { .Values.replicaCount } }
  selector:
    matchLabels:
      app: { ? { include "solar-system.name" . } }
  template:
    metadata:
      labels:
        app: { ? { include "solar-system.name" . } }
    spec:
      containers:
      - name: { ? { include "solar-system.name" . } }
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: { ? { .Values.image.pullPolicy } }
        ports:
        - containerPort: { ? { .Values.service.targetPort } }
        env:
        - name: MONGO_URI
          value: { ? { .Values.env.MONGO_URI | quote } }
        - name: MONGO_USERNAME
          value: { ? { .Values.env.MONGO_USERNAME | quote } }
        - name: MONGO_PASSWORD
          value: { ? { .Values.env.MONGO_PASSWORD | quote } }
